LOGIN_ORIGIN=http://localhost:3000
APP_ORIGIN=http://localhost:3000

# Encryption key that will be used to encrypt magic link tokens
MAGIC_LINK_SECRET=secret
# Encryption key that will be used to encrypt session cookies
SESSION_SECRET=secret
# Must be a random 16 byte hex string. You can generate an encryption key by running `openssl rand -hex 16` in your terminal
# WARNING: YOU MUST SET THIS TO A RANDOM VALUE IN PRODUCTION
ENCRYPTION_KEY=ae13021afef0819c3a307ad487071c06

# Github sign in OAUTH client id and secret (Optional)
# AUTH_GITHUB_CLIENT_ID=
# AUTH_GITHUB_CLIENT_SECRET=

# E-mail settings, ensure the FROM_EMAIL matches what you setup with Resend.com.
# If these are not set, emails will be printed to the console.
# FROM_EMAIL=
# REPLY_TO_EMAIL=
# RESEND_API_KEY=
